spoof1 1 10.0.1.1/24 0.0.0.0/0 143 0 0 3 0
spoof2 2 10.0.2.2/24 0.0.0.0/0 143 0 0 3 0
telnet1 2 10.0.1.1/24 0.0.0.0/0 6 1023 23 3 1
telnet2 1 0.0.0.0/0 10.0.1.1/24 6 23 1023 2 1
ftpout1 2 10.0.1.1/24 10.0.2.2/24 6 0 21 3 1
ftpin1 2 10.0.2.2/24 10.0.1.1/24 6 21 0 3 1
default 3 0.0.0.0/0 0.0.0.0/0 143 0 0 3 0